# lobbe-manager

./: .dockerignore  Dockerfile  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml
src/main/kotlin/top/human01d/lobbymanagement/: LobbyManagementApplication.kt
src/main/kotlin/top/human01d/lobbymanager/: LobbyManagerApplication.kt  LobbyManagerConfiguration.kt
src/main/kotlin/top/human01d/lobbymanager/api/: LobbyCreateRequest.kt  LobbyCreateResponse.kt  LobbyJoinRequest.kt  LobbyJoinResponse.kt  LobbyListResponse.kt
src/main/kotlin/top/human01d/lobbymanager/configuration/: SecurityConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/top/human01d/lobbymanager/controller/: AuthenticationController.kt  LobbyController.kt
src/main/kotlin/top/human01d/lobbymanager/dto/auth/: LoginResponse.kt
src/main/kotlin/top/human01d/lobbymanager/dto/lobby/: LobbyDto.kt  LobbyMemberDto.kt
src/main/kotlin/top/human01d/lobbymanager/exception/: AlreadyInLobbyException.kt  CannotDoAction.kt  FailedToGenerateLobbyCodeException.kt  LobbyIsFullException.kt  LobbyNotFoundException.kt  NoLobbyFoundException.kt  NotInLobbyException.kt
src/main/kotlin/top/human01d/lobbymanager/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/top/human01d/lobbymanager/model/: Lobby.kt  LobbyMember.kt  User.kt
src/main/kotlin/top/human01d/lobbymanager/repository/: LobbyMemberRepository.kt  LobbyRepository.kt  UserRepository.kt
src/main/kotlin/top/human01d/lobbymanager/security/: JwtService.kt  UserContext.kt
src/main/kotlin/top/human01d/lobbymanager/service/: AuthenticationService.kt  JwtService.kt  LobbyCleanupService.kt  LobbyService.kt  UserCleanupService.kt
src/main/resources/: application-template.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/http/: lobby.http
src/test/kotlin/top/human01d/lobbymanagement/: LobbyManagementApplicationTests.kt  TestLobbyManagementApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/top/human01d/lobbymanager/: AuthenticationServiceTest.kt  ContextLoadTest.kt  JwtServiceTest.kt  LobbyManagerApplicationTests.kt  LobbyManagerBaseTest.kt  TestLobbyManagerApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/top/human01d/lobbymanager/auth/: AuthenticationServiceTest.kt  JwtServiceTest.kt
src/test/kotlin/top/human01d/lobbymanager/lobby/: LobbyCleanupServiceTest.kt  LobbyServiceTest.kt
