### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json
Accept: application/json

> {%
    client.global.set("jwtToken", response.body.token);
%}

### Create Lobby
POST http://localhost:8080/api/lobby
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "my-lobby",
  "private": false,
  "capacity": 4
}

### Join Private Lobby
POST http://localhost:8080/api/lobby/join
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwtToken}}

{
  "code": "X3X2ON"
}

### Join Public Lobby
POST http://localhost:8080/api/lobby/772644a9-62e3-4e85-b856-97c773c39b93/join
Accept: application/json
Authorization: Bearer {{jwtToken}}

### Quick Join Lobby
POST http://localhost:8080/api/lobby/quick-join
Accept: application/json
Authorization: Bearer {{jwtToken}}

### List Lobbies
GET http://localhost:8080/api/lobby/
Accept: application/json
Authorization: Bearer {{jwtToken}}

### Leave Lobby
POST http://localhost:8080/api/lobby/06814b78-6873-429a-8a5d-58c70c29f094/leave
Authorization: Bearer {{jwtToken}}

### Send Heartbeat
POST http://localhost:8080/api/lobby/2a049b01-c346-41ac-832b-1cefb1cdf3f2/heartbeat
Authorization: Bearer {{jwtToken}}
